Data: cnn_data/e4_age80/50_annk/prob_of_death_at_80/
HISTORY: 5
Filters: [32, 64]
Sizes: [5, 5]
Dense: 256
Logits: 2
{'accuracy': 0.5891566, 'false negatives': 161.0, 'false positives': 180.0, 'loss': 0.67355525, 'true negatives': 235.0, 'true positives': 254.0, 'global_step': 100000}

 --- 

Data: cnn_data/e4_age80/50_annk/prob_of_death_at_80/
HISTORY: 10
Filters: [32, 64]
Sizes: [5, 5]
Dense: 256
Logits: 2
{'accuracy': 0.5891566, 'false negatives': 174.0, 'false positives': 167.0, 'loss': 0.67643344, 'true negatives': 248.0, 'true positives': 241.0, 'global_step': 100000}

 --- 

